REACT_APP_API_KEY=AIzaSyAm2NOSNevhyi-v0RQPrL0Y6hb0J8REMiY
REACT_APP_AUTH_DOMAIN=react-navite-c3475.firebaseapp.com
REACT_APP_PROJECT_ID=react-navite-c3475
REACT_APP_STORAGE_BUCKET=react-navite-c3475.appspot.com
REACT_APP_MESSAGING_SENDER_ID=215278718106
REACT_APP_APP_ID=1:215278718106:web:fde76652bde7c363b6a323